logging.level.org.springframework.web=DEBUG
spring.datasource.url=jdbc:mysql://localhost/projectmanager
spring.datasource.username=root
spring.datasource.password=Guna041010@
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
server.port=8082
